{
  "name": "sakura-con",
  "version": "0.1.0",
  "description": "Wordpress theme for Sakura-Con",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wordpress",
    "Themes"
  ],
  "respository": {
    "type": "git",
    "url": "https://bitbucket.org/sakuraconnect/sakura-con"
  },
  "author": "Aldrich Allen Barcenas",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-main-bower-files": "^1.3.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "underscore": "^1.8.3"
  }
}
